<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Menu with JavaScript</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            font-weight: 500;
            letter-spacing: 1px;
        }
        .menu{
            background-color: tomato;
            width: 100%;
            height: 40px;
            position: fixed;
            line-height: 35px;
        }
        #menu-toggle{
            margin-top: 4px;
            margin-left: 21px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .nav-links{
            margin: 0;
            padding: 0;
            background-color: blue;
            width: 350px;
            height: 100vh;
            transition: .3s ease-in-out;
        }
        .nav-links li{
            padding-left: 22px;
            padding-top: 20px;
            list-style: none;
            border-bottom: 1px solid white;
        }
        .nav-links li a{
            color: white;
            text-decoration: none;
        }
        .nav-links li a:hover{
            color: aqua;
        }
        .nav-links.active{
            animation: slide-in 0.3s ease-out;
        }

        .nav-links:not(.active){ /*when active class is not present*/
            animation: slide-out 0.3s ease-out forwards;
        }

        @keyframes slide-in {
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(0);
            }
        }
        @keyframes slide-out {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
    <!-- offcanvas menu -->
    <div class="menu">
        <button id="menu-toggle">&#9776; Menu</button>
            <ul class="nav-links">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
            </ul>
    </div>
</body>
<script>
    const menuToggle = document.querySelector('#menu-toggle');
    const navLinks = document.querySelector('.nav-links');
    
    menuToggle.addEventListener("click", ()=>{
        navLinks.classList.toggle('active');
    })

</script>
</html>